MONGODB_URI=mongodb://localhost:27017
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDk2MTQ5NCwiaWF0IjoxNzIwOTYxNDk0fQ.ZYbnNtJP4WyQw-qDlNAIXqLxKve5yIIA1CUW_yu62GU
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = refreshtokensecret
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dqukeqnnu
CLOUDINARY_API_KEY = 912295695336556
CLOUDINARY_API_SECRET = 0ZAMW92nOiDZE_6aMXDxN7gJfAc
CORS_ORIGIN = http://localhost:5173
PORT = 3000